# example-simple-chat

./: README.md  pom.xml
src/main/java/io/github/llmagentbuilder/example/simplechat/: SimpleChatApplication.java
src/main/resources/: application.yaml
