<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.4</version>
    <relativePath/>
  </parent>

  <groupId>io.github.llmagentbuilder</groupId>
  <artifactId>example-simple-chat</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>LLM Agent Builder :: Example :: Simple Chat</name>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <llm-agent-builder.version>0.1.3</llm-agent-builder.version>
    <dashscope-client.version>1.1.5</dashscope-client.version>
    <spring-ai.version>0.8.1</spring-ai.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.llmagentbuilder</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <version>${llm-agent-builder.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.llmagentbuilder</groupId>
      <artifactId>spring-dev</artifactId>
      <version>${llm-agent-builder.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.alexcheng1982</groupId>
      <artifactId>spring-ai-dashscope-spring-boot-starter</artifactId>
      <version>${dashscope-client.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.github.llmagentbuilder</groupId>
      <artifactId>llm-dashscope</artifactId>
      <version>${llm-agent-builder.version}</version>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.ai</groupId>
        <artifactId>spring-ai-bom</artifactId>
        <version>${spring-ai.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>